# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1789536288	datr	INq8aVEwwLREQOpTwX0YF_WB
.instagram.com	TRUE	/	TRUE	1789536293	ig_did	350FB5DD-1C66-41C5-A0C6-53358BA214E5
.instagram.com	TRUE	/	TRUE	1789536292	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1789536292	mid	abzaIQALAAHsbMJ7fmwFIWZLTVbA
.instagram.com	TRUE	/	TRUE	1790045798	ps_l	1
.instagram.com	TRUE	/	TRUE	1790045798	ps_n	1
.instagram.com	TRUE	/	TRUE	1775098662	wd	1920x997
.instagram.com	TRUE	/	TRUE	1790045868	csrftoken	bRMnSXeJMizpi7IqlsFOhWHO9eQhim2x
.instagram.com	TRUE	/	TRUE	1782269868	ds_user_id	4906363303
.instagram.com	TRUE	/	TRUE	1790045855	sessionid	4906363303%3AW3cBIqzqL9s39c%3A0%3AAYgPFGIOfxCsImtI7jX8flWUyNQZxpKt6H_bu7398g
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\0544906363303\0541806029868:01fe202ec909291693a652d276cc7e3fd2e2e72f079a93fd1837f796c045d40f0628b866"
